# pos

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/acaiteriadanana/pos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/acaiteriadanana/pos/: BaseApplication.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/br/com/acaiteriadanana/pos/common/: ImageUtils.kt  ResultState.kt
app/src/main/java/br/com/acaiteriadanana/pos/data/mapper/: ProductMapper.kt
app/src/main/java/br/com/acaiteriadanana/pos/data/product/: Product.kt  ProductTypeEnum.kt
app/src/main/java/br/com/acaiteriadanana/pos/datasource/: BaseRepository.kt  ProductRepository.kt
app/src/main/java/br/com/acaiteriadanana/pos/di/: RepositoryModule.kt  RetrofitModule.kt  ServicesModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/br/com/acaiteriadanana/pos/domain/: Product.kt  ProductTypeMapper.kt
app/src/main/java/br/com/acaiteriadanana/pos/domain/useCase/: BaseUseCase.kt  FetchProductUseCase.kt  FetchProductsUseCase.kt
app/src/main/java/br/com/acaiteriadanana/pos/presentation/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/br/com/acaiteriadanana/pos/presentation/view/main/: MainActivity.kt  MainFragment.kt  SellFragment.kt  SplashScreenActivity.kt
app/src/main/java/br/com/acaiteriadanana/pos/presentation/view/product/: ProductActivity.kt  ProductFragment.kt  ProductListAdapter.kt  ProductManagerFragment.kt
app/src/main/java/br/com/acaiteriadanana/pos/presentation/viewmodel/: BaseViewModel.kt  MainViewModel.kt  ProductManagerViewModel.kt  ProductViewModel.kt  SellViewModel.kt
app/src/main/java/br/com/acaiteriadanana/pos/service/: ProductService.kt
app/src/main/res/drawable/: ic_loading_product.xml  ic_refresh.xml  ic_splashscreen_logo.xml
app/src/main/res/layout/: empty.xml  error.xml  loading.xml  main_activity.xml  main_fragment.xml  manage_product_list_item.xml  product_activity.xml  product_fragment.xml  product_fragment_success.xml  product_manager_fragment.xml  sell_fragment.xml  spinner_dropdown_item.xml  spinner_item.xml  splash_screen_activity.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml  nav_product.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/acaiteriadanana/pos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
