<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/mainFragment"
        android:name="br.com.acaiteriadanana.pos.presentation.view.main.MainFragment"
        tools:layout="@layout/main_fragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_main_to_sell"
            app:destination="@id/sellFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellFragment"
        android:name="br.com.acaiteriadanana.pos.presentation.view.main.SellFragment"
        android:label="sell_fragment"
        tools:layout="@layout/sell_fragment" />

</navigation>