<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/productFragment"
    android:id="@+id/nav_product">
    <fragment
        android:id="@+id/productFragment"
        android:name="br.com.acaiteriadanana.pos.presentation.view.product.ProductFragment"
        android:label="ProductFragment" />
</navigation>