<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/inSuccess" android:visibility="gone"
        layout="@layout/product_fragment_success"/>

    <include android:id="@+id/inLoading" android:visibility="gone"
        layout="@layout/loading"/>

    <include android:id="@+id/inEmpty" android:visibility="gone"
        layout="@layout/empty"/>

    <include android:id="@+id/inError" android:visibility="gone"
        layout="@layout/error"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNewProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@android:drawable/ic_input_add"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/purple_200"
        android:contentDescription="@string/add_product" />

</androidx.constraintlayout.widget.ConstraintLayout>